We slept in what had once been the gymnasium.
difficultWords:['slept', 'gymnasium']
all_options:{'slept': {'kip': 0.0, "catch_some_z's": 0.0, 'sleep': 5.425459355558771e-05, "log_z's": 0.0, 'slumber': 2.583552074075605e-06}, 'gymnasium': {'middle_school': 0.0, 'secondary_school': 0.0, 'gym': 1.7223680493837367e-06, 'lyceum': 0.0, 'lycee': 0.0}}
best_candidates:{'We': {}, 'slept': {'sleep': 7542.0}, 'in': {}, 'what': {}, 'had': {}, 'once': {}, 'been': {}, 'the': {}, 'gymnasium': {'gym': 74955.0}, '.': {}}
best v1:slept -> sleep
best v1:gymnasium -> gym
The floor was of varnished wood, with stripes and circles painted on it, for the games that were formerly played there; the hoops for the basketball nets were still in place, though the nets were gone.
difficultWords:['varnished', 'stripes', 'circles', 'formerly', 'hoops', 'basketball', 'nets', 'nets']
all_options:{'varnished': {'stained': 2.2390784641988577e-05, 'varnish': 8.611840246918683e-07, 'seal': 1.4640128419761762e-05}, 'stripes': {'band': 3.789209708644221e-05, 'denude': 0.0, 'grade_insignia': 0.0, 'bar': 6.114406575312266e-05, 'stripe': 3.4447360987674734e-06, 'discase': 0.0, 'loot': 2.583552074075605e-06, 'denudate': 0.0, 'clean': 5.5115777580279574e-05, 'plunder': 1.7223680493837367e-06, 'strip_down': 0.0, 'ransack': 1.7223680493837367e-06, 'chevron': 0.0, 'rifle': 5.0809857456820236e-05, 'foray': 8.611840246918683e-07, 'leach': 0.0, 'deprive': 2.583552074075605e-06, 'unclothe': 0.0, 'dismantle': 0.0, 'streak': 8.611840246918683e-06, 'undress': 0.0, 'despoil': 0.0, 'disrobe': 8.611840246918683e-07, 'divest': 8.611840246918683e-07, 'banding': 8.611840246918683e-07, 'uncase': 0.0, 'peel': 1.7223680493837367e-06, 'disinvest': 0.0, 'reave': 0.0, 'pillage': 2.583552074075605e-06, 'strip': 2.4974336716064182e-05, 'bare': 2.4113152691372314e-05}, 'circles': {'band': 3.789209708644221e-05, 'circle': 4.9948673432128364e-05, 'forget_me_drug': 0.0, 'r-2': 0.0, 'rotary': 4.305920123459342e-06, 'roofy': 0.0, 'lot': 0.00010678681906179167, 'rophy': 0.0, 'roach': 8.611840246918683e-07, 'dress_circle': 0.0, 'traffic_circle': 0.0, 'circulate': 1.7223680493837367e-06, 'mexican_valium': 0.0, 'rope': 1.2917760370378025e-05, 'lap': 1.550131244445363e-05, 'round': 6.0282881728430784e-05, 'encircle': 8.611840246918683e-07, 'set': 0.0003513630820742823, 'circuit': 1.550131244445363e-05, 'roundabout': 1.7223680493837367e-06}, 'formerly': {}, 'hoops': {'ring': 3.4447360987674734e-05, 'wicket': 8.611840246918683e-07, 'basketball_hoop': 0.0, 'basketball_game': 0.0, 'basket': 1.4640128419761762e-05, 'basketball': 6.889472197534947e-06, 'hoop': 2.583552074075605e-06}, 'basketball': {'hoops': 2.583552074075605e-06, 'basketball_game': 0.0}, 'nets': {'mesh': 3.4447360987674734e-06, 'meshing': 0.0, 'web': 5.16710414815121e-06, 'profit': 2.4113152691372314e-05, 'net_profit': 0.0, 'network': 2.583552074075605e-05, 'nett': 0.0, 'clear': 0.00018859930140751916, 'lucre': 0.0, 'sack': 5.16710414815121e-06, 'earnings': 1.63624964691455e-05, 'net': 2.583552074075605e-05, 'profits': 1.8084864518529235e-05, 'sack_up': 0.0, 'net_income': 0.0, 'cyberspace': 0.0, 'meshwork': 0.0, 'internet': 0.0}}
best_candidates:{'The': {}, 'floor': {}, 'was': {}, 'of': {}, 'varnished': {'stained': 1291.5, 'varnish': 1026.0, 'seal': 721.0}, 'wood': {}, ',': {}, 'with': {}, 'stripes': {'band': 19387.5, 'bar': 43827.0, 'stripe': 998.0, 'loot': 1163.5, 'clean': 93909.0, 'rifle': 6501.5, 'streak': 2428.5, 'peel': 2623.5, 'strip': 4063.0, 'bare': 3489.0}, 'and': {}, 'circles': {'band': 2966.5, 'circle': 778.0, 'rotary': 856.5, 'lot': 2397.0, 'circulate': 509.5, 'rope': 1516.0, 'lap': 562.0, 'round': 2646.5, 'set': 35123.5, 'circuit': 1831.5}, 'painted': {}, 'on': {}, 'it': {}, 'for': {}, 'the': {}, 'games': {}, 'that': {}, 'were': {}, 'formerly': {}, 'played': {}, 'there': {}, ';': {}, 'hoops': {'ring': 70380.5, 'wicket': 1256.0, 'basket': 22060.5, 'basketball': 11770.5, 'hoop': 4782.0}, 'basketball': {'hoops': 1769.5}, 'nets': {'mesh': 10769.5, 'web': 170286.5, 'profit': 12045.0, 'network': 111765.0, 'clear': 33253.0, 'sack': 4014.0, 'earnings': 9312.0, 'net': 49309.5, 'profits': 14411.5, 'internet': 206015.5}, 'still': {}, 'in': {}, 'place': {}, 'though': {}, 'gone': {}, '.': {}}
best v1:varnished -> stained
best v1:stripes -> clean
best v1:circles -> set
best v1:hoops -> ring
best v1:basketball -> hoops
best v1:nets -> internet
best v1:nets -> internet
There was old sex in the room and loneliness, and expectation, of something without a shape or name.
difficultWords:['loneliness', 'expectation']
all_options:{'loneliness': {'desolation': 3.4447360987674734e-06, 'lonesomeness': 0.0, 'forlornness': 0.0, 'solitariness': 0.0, 'aloneness': 1.7223680493837367e-06}, 'expectation': {'expected_value': 0.0, 'arithmetic_mean': 0.0, 'outlook': 3.0141440864215392e-05, 'anticipation': 1.7223680493837367e-05, 'prospect': 2.152960061729671e-05, 'first_moment': 0.0}}
best_candidates:{'There': {}, 'was': {}, 'old': {}, 'sex': {}, 'in': {}, 'the': {}, 'room': {}, 'and': {}, 'loneliness': {'desolation': 511.0}, ',': {}, 'expectation': {'outlook': 2053.0, 'anticipation': 2365.0, 'prospect': 914.5}, 'of': {}, 'something': {}, 'without': {}, 'a': {}, 'shape': {}, 'or': {}, 'name': {}, '.': {}}
best v1:loneliness -> desolation
best v1:expectation -> anticipation
